meta/kernel-3.1/include/datacite-resourceType-v3.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://datacite.org/schema/kernel-3"
    targetNamespace="http://datacite.org/schema/kernel-3" elementFormDefault="qualified">
    <xs:simpleType name="resourceType" id="resourceType">
        <xs:annotation>
            <xs:documentation>The general type of a resource.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="Audiovisual" />
            <xs:enumeration value="Collection" />
            <xs:enumeration value="Dataset" />
            <xs:enumeration value="Event" />
            <xs:enumeration value="Image" />
            <xs:enumeration value="InteractiveResource" />
            <xs:enumeration value="Model" />
            <xs:enumeration value="PhysicalObject" />
            <xs:enumeration value="Service" />
            <xs:enumeration value="Software" />
            <xs:enumeration value="Sound" />
            <xs:enumeration value="Text" />
            <xs:enumeration value="Workflow" />
            <xs:enumeration value="Other" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>